{"flutter":{"platforms":{"android":{"default":{"projectId":"feed-the-monster-game","appId":"1:152248417864:android:7e782c0f701b5c33a3a27d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feed-the-monster-game","configurations":{"android":"1:152248417864:android:7e782c0f701b5c33a3a27d","web":"1:152248417864:web:a174105fce80ecc0a3a27d"}}}}}}